API_URL='http://18.191.103.61:8000/'
BASE_URL='http://localhost:9000/'
BIZ_ADDRESS=''
APP_LOGO='https://res.cloudinary.com/nathansweb/image/upload/v1624156094/logos/logo-zypress_qvb0hs.svg'
API_SECRET=''